-- Initial hs-openbm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-openbm
version:             0.1.0.0
-- synopsis:            
-- description:         
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.OpenBM, Network.OpenBM.Service
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8, bytestring >=0.9 && <0.11, network >=2.3 && <2.5, stm >=2.3 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
